apply plugin: 'java' // Gradle 자바 플러그인 로딩
//apply plugin: 'eclipse' // Gradle 이클립스 플러그인 로딩 
apply plugin: 'eclipse-wtp' //WTP 플러그인 로딩
apply plugin: 'war' //WTP와 한쌍으로 로딩해야 함!


compileJava {
  sourceCompatibility = 1.7
  //다음 옵션을 생략하면 OS 기본 문자집합으로 간주하고 컴파일한다.
  options.encoding = 'UTF-8'
}

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.0'
    }
  }
}

// .jar을 만들때 파일에 추가함.
version = '1.0'


// 의존 라이브러리 파일을 다운로드 받을 서버 지정
repositories {
    mavenCentral() // --> https://repo1.maven.org/maven2/
}


// mvnrepository.com 에 가서 검색해라!
dependencies {
	compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
	//compile group: 'org.springframework', 
	//		name: 'spring-webmvc', 
	//		version:'3.0.5.RELEASE'
    compile group: 'commons-collections', 
    		name: 'commons-collections', 
    		version: '3.2'
    testCompile group: 'junit', 
    			name: 'junit', 
    			version: '4.+'
}
