apply plugin: 'java' // Gradle에서 사용할 자바 빌드 도구 로딩
apply plugin: 'eclipse' // Gradle에서 사용할 이클립스 빌드 도구 로딩 

// 자바 소스를 컴파일할 때 버전 1.7 문법으로 검사하라.
sourceCompatibility = 1.7

// .jar 파일 만들 때 파일 이름에 들어갈 버전 번호
version = '1.0'

// 라이브러리를 다운로드 받을 서버 정보를 설정한다.
repositories {
    mavenCentral() // --> https://repo1.maven.org/maven2/
}

// mvnrepository.com 에서 의존 라이브러리를 검색한다.
dependencies {
	compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
	//compile group: 'org.springframework', 
	//		name: 'spring-webmvc', 
	//		version:'3.0.5.RELEASE'
    compile group: 'commons-collections', 
    		name: 'commons-collections', 
    		version: '3.2'
    testCompile group: 'junit', 
    			name: 'junit', 
    			version: '4.+'
}

