<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
  margin: 10px;
  padding: 10px;
}

/* 모든 엘리먼트
* {
  border: 1px dotted red;
  margin: 5px;
  padding: 10px;
}
*/

/* 특정 엘리먼트를 선택하기 */
/*
div {
  border: 3px solid blue;
  margin: 5px;
  padding: 10px;
}
*/

/* 자손 엘리먼트 선택하기 */
/*
body button {
  border: 5px solid green;
}
*/
/*
div button {
  border: 5px solid orange;
}
*/

/* 직계 자식 선택하기 */
/*
body > button {
  border: 5px solid navy;
}
*/

/* 첫 번째 자식 선택하기 :first-child pseudo 셀렉터 사용
 - pseudo 셀렉터 => 특정 상태에 놓인 엘리먼트를 가리킬 때 사용한다.
*/
/*
div:FIRST-CHILD {
  border: 1px dashed red;
}
*/

/* 링크를 클릭하기 전*/
/*
a:link { 
  color: red;
}
*/

/* 링크를 클릭한 후*/
/*
a:visited {
  color: gray;
}
*/

/* 마우스 커서가 엘리먼트 위에 있을 때*/
/*
a:hover, button:hover { 
  background-color: blue;
  color: white;
}
*/

/*
div:first-child:hover { 
  background-color: blue;
  color: white;
}
*/



</style>
</head>
<body>
  <div id="d1">d1
    <div id="d11" class="up">d11
      <button id="btn1" type="button">버튼1</button>
    </div>
    <div id="d12" class="down">d12
      <button id="btn2" type="button">버튼2</button>
    </div>
    <button id="btn6" type="button">버튼6</button>
  </div>
  
  <button id="btn5" type="button">버튼5</button>
  
  <div id="d2">d2
    <div id="d21" class="up">d21
      <button id="btn3" type="button">버튼3</button>
    </div>
    <div id="d22" class="down">d22
      <button id="btn4" type="button">버튼4</button>
    </div>
    <button id="btn7" type="button">버튼7</button>
  </div>
  
  <div id="d3">
    <a href="http://www.daum.net">다음</a><br>
    <a href="http://www.naver.com">네이버</a><br>
    <a href="http://www.google.com">구글</a><br>
  </div>
</body>
</html>











